<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weblogic-two-aop-version</artifactId>
        <groupId>tao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>

    <artifactId>aop-ear</artifactId>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>1.4</version>
                    <modules>
                        <webModule>
                            <groupId>tao</groupId>
                            <artifactId>aop18</artifactId>
                            <bundleFileName>aop17-1.0-SNAPSHOT.war</bundleFileName>
                            <contextRoot>/aop17</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>tao</groupId>
                            <artifactId>aop17</artifactId>
                            <bundleFileName>aop18-1.0-SNAPSHOT.war</bundleFileName>
                            <contextRoot>/aop18</contextRoot>
                        </webModule>
                    </modules>
                    <displayName>My Ear Name displayed in the App Server</displayName>
                    <!-- If I want maven to generate the application.xml, set this to true -->
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <finalName>aop</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>tao</groupId>
            <artifactId>aop17</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>tao</groupId>
            <artifactId>aop18</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>


</project>