# aop-monitor

./: pom.xml
src/main/java/org/baeldung/: Application.java
src/main/java/org/baeldung/performancemonitor/: AopConfiguration.java  AopPerformanceMonitorPointcut.java  Coordinate.java  MyPerformanceMonitorInterceptor.java  PerfInterceptor.java  PerformanceApp.java  PersonService.java
src/main/java/org/baeldung/service/: CoordinateService.java
src/main/resources/: logback.xml
src/test/java/org/baeldung/performancemonitor/: AopPerformanceMonitorPointcutLog4jTest.java  AopPerformanceMonitorPointcutLogbackTest.java  TestApplication.java
src/test/java/org/baeldung/performancemonitor/util/: TestAppender.java  TestLogbackAppender.java
src/test/java/resources/: log4j.xml
weblogic-two-aop-version/: pom.xml
weblogic-two-aop-version/aop-ear/: pom.xml
weblogic-two-aop-version/aop17/: pom.xml
weblogic-two-aop-version/aop17/src/main/java/aop/: Application.java
weblogic-two-aop-version/aop17/src/main/java/aop/aspect/: SampleServiceAspect.java
weblogic-two-aop-version/aop17/src/main/java/aop/controller/: SampleController.java
weblogic-two-aop-version/aop17/src/main/java/aop/model/: Sample.java
weblogic-two-aop-version/aop17/src/main/java/aop/service/: SampleService.java
weblogic-two-aop-version/aop17/src/main/resources/: logback.xml
weblogic-two-aop-version/aop18/: pom.xml
weblogic-two-aop-version/aop18/src/main/java/org/baeldung/: Application.java
weblogic-two-aop-version/aop18/src/main/java/org/baeldung/controller/: Endpoint.java
weblogic-two-aop-version/aop18/src/main/java/org/baeldung/performancemonitor/: AopConfiguration.java  AopPerformanceMonitorPointcut.java  Person.java  PersonService.java
weblogic-two-aop-version/aop18/src/main/java/org/baeldung/service/: PersonService.java
weblogic-two-aop-version/aop18/src/main/java/org/baeldung/service/impl/: CoordinateServiceImpl.java  PersonServiceImpl.java
weblogic-two-aop-version/aop18/src/main/resources/: backup-logback.xmllmx
weblogic-two-aop-version/aop18/src/test/java/resources/: old-logback.xmllmx
